<?xml version="1.0" encoding="UTF-8"?>
    <playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
        <title>Playlist</title>
        <trackList>
            <track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E01.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E01.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>0</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E01.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E01.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>1</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E02.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E02.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>2</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E02.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E02.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>3</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E03.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E03.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>4</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E03.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E03.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>5</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E04.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E04.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>6</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E04.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E04.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>7</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E05.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E05.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>8</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E05.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E05.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>9</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E06.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E06.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>10</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E06.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E06.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>11</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E07.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E07.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>12</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E07.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E07.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>13</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E08.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E08.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>14</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E08.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E08.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>15</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E09.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E09.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>16</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E09.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E09.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>17</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E10.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E10.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>18</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E10.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E10.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>19</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E11.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E11.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>20</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E11.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E11.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>21</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E12.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E12.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>22</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E12.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E12.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>23</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E13.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
    <title>Sons.Of.Anarchy.S01E13.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>24</vlc:id>
    </extension>
</track>,<track>
    <location>file:///E:/Tv Shows/SOA/Sons.Of.Anarchy.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed/Sons.Of.Anarchy.S01E13.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</location>
    <title>Sons.Of.Anarchy.S01E13.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.srt</title>
    <image>file:///E</image>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>25</vlc:id>
    </extension>
</track>
        </trackList>
        <extension application="http://www.videolan.org/vlc/playlist/0">
            <vlc:item tid="0"/>,<vlc:item tid="1"/>,<vlc:item tid="2"/>,<vlc:item tid="3"/>,<vlc:item tid="4"/>,<vlc:item tid="5"/>,<vlc:item tid="6"/>,<vlc:item tid="7"/>,<vlc:item tid="8"/>,<vlc:item tid="9"/>,<vlc:item tid="10"/>,<vlc:item tid="11"/>,<vlc:item tid="12"/>,<vlc:item tid="13"/>,<vlc:item tid="14"/>,<vlc:item tid="15"/>,<vlc:item tid="16"/>,<vlc:item tid="17"/>,<vlc:item tid="18"/>,<vlc:item tid="19"/>,<vlc:item tid="20"/>,<vlc:item tid="21"/>,<vlc:item tid="22"/>,<vlc:item tid="23"/>,<vlc:item tid="24"/>,<vlc:item tid="25"/>
        </extension>
    </playlist>